# 计算学生模拟考平均分，理解度平均值，作业正确率

## 1.需要用的表格
   * 考试成绩/2019冬季  
   * 2019冬季作业登记表
   * 2019冬季课程理解度/
   * 学员调查表part2

In [1]:
import  pandas as pd
import numpy as np 
import os 
from pandas import DataFrame,Series
import re
import xlrd

## 2.计算思路

* 模拟考平均分

In [2]:
df = pd.read_excel("2019冬季.xlsx",sheetname="情报",header=1)
test_score_df = df[['姓名','总考分1','总考分2','总考分3']]
test_score_df['考试平均分']=test_score_df.mean(axis=1)
test_score_df.head()

D:\Anaconda3\lib\site-packages\pandas\util\_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    姓名   总考分1   总考分2  总考分3       考试平均分
0  NaN    NaN    NaN   NaN         NaN
1  蔡展璋    NaN    NaN   NaN         NaN
2   沈伟  149.0  140.0  88.5  125.833333
3  沈子涵    NaN   63.0   NaN   63.000000
4   陈鑫   78.0   41.0  28.0   49.000000

In [3]:
test_score_df.shape

(79, 5)

* 作业正确率

> 合并2019冬季作业登记表当中的情报各班表格

In [4]:
file = '2019冬季作业登记表.xlsx'

# 处理数据，合并多个sheet
wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()
qingbao_df = DataFrame()
# 从第4个sheet开始合并,到第7个
for i in range(4,7):
    # header=1，那么数据会从第二行开始读取
    temp_df = pd.read_excel(file, sheet_name=i, header=1)
    # how='all'：只要存在数据为空的行都删除，还有其他的方法
    # 每个sheet倒数两行都不要
    dropna_df = temp_df.dropna(how='all')[:-2]
    qingbao_df = qingbao_df.append(dropna_df)
qingbao_df.head()

D:\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,姓名,2019-09-29 00:00:00,2019-10-05 00:00:00,2019-10-27 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-24 00:00:00,2019-11-30 00:00:00,2019-12-07 00:00:00,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,蔡展璋,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,沈伟,0.98,0.95,0.78,1,1,1,0.85,0.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,陈鑫,0.5,0.5,0.73,NaN,0.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,韩语佳,0.3,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,胡航,NaN,NaN,NaN,0.9,0.75,1,NaN,0.65,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> 取得算平均的区域

In [5]:
qingbao_score = qingbao_df.ix[:,[i for i in range(1,10)]]
qingbao_score.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,2019-09-29 00:00:00,2019-10-05 00:00:00,2019-10-27 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-24 00:00:00,2019-11-30 00:00:00,2019-12-07 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.98,0.95,0.78,1,1,1,0.85,0.7,NaN
2,0.5,0.5,0.73,NaN,0.05,NaN,NaN,NaN,NaN
3,0.3,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,0.9,0.75,1,NaN,0.65,NaN

> 计算专业课作业平均正确率

In [6]:
qingbao_df["CS_Average"]=qingbao_score.mean(axis=1)
qingbao_average = qingbao_df[['姓名','CS_Average']]
qingbao_average.head()

    姓名  CS_Average
0  蔡展璋         NaN
1   沈伟      0.9075
2   陈鑫      0.4450
3  韩语佳      0.1500
4   胡航      0.8250

> 计算数学课课作业平均正确率与上面同理

In [7]:
file = '2019冬季作业登记表.xlsx'

# # 处理数据，合并多个sheet
# wb = xlrd.open_workbook(file)
# # 获取全部的工作簿
# sheets = wb.sheets()

shuxue_df = DataFrame()
# 从第10个sheet开始合并
for i in range(4):
    # header=1，那么数据会从第二行开始读取
    temp_df = pd.read_excel(file, sheet_name=i, header=1,index=False)
    # how='all'：只要存在数据为空的行都删除，还有其他的方法
    # 每个sheet倒数两行都不要
    dropna_df = temp_df.dropna(how='all')[:-2]
    shuxue_df = shuxue_df.append(dropna_df)
shuxue_df.head()

,专攻,姓名,2019-09-22 00:00:00,2019-09-28 00:00:00,2019-10-05 00:00:00,2019-10-26 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-23 00:00:00,2019-11-30 00:00:00,2019-10-06 00:00:00,2019-10-20 00:00:00,11/16,2019-12-07 00:00:00
0,情报A,沈 伟,1,NaN,0.95,NaN,1,0.8,0.72,0.7,0.92,NaN,NaN,NaN,NaN
1,NaN,王 朔,1,NaN,NaN,NaN,0.7,0.4,0.16,0.4,NaN,NaN,NaN,NaN,NaN
2,NaN,王 思棋,0.88,0.7,0.9,NaN,NaN,0.7,0.67,0.8,NaN,NaN,NaN,NaN,NaN
3,NaN,徐 学思,1,0.8,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,蔡 展璋,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
shuxue_score = shuxue_df.ix[:,[i for i in range(2,15)]]
shuxue_df['Math_Average']=shuxue_score.mean(axis=1)
shuxue_average = shuxue_df[['姓名','Math_Average']]
shuxue_average.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     姓名  Math_Average
0   沈 伟      0.870000
1   王 朔      0.532000
2  王 思棋      0.775000
3  徐 学思      0.916667
4  蔡 展璋           NaN

> 专业课作业成绩 left join 数学作业成绩 得出情报专业同学的总作业准确率，再求平均

In [9]:
homework = pd.merge(qingbao_average, shuxue_average, how='left', on=['姓名'])
homework['作业平均正确率'] = homework.mean(axis=1)
homework.head()

    姓名  CS_Average  Math_Average  作业平均正确率
0  蔡展璋         NaN           NaN      NaN
1   沈伟      0.9075           NaN   0.9075
2   陈鑫      0.4450           NaN   0.4450
3  韩语佳      0.1500           NaN   0.1500
4   胡航      0.8250           NaN   0.8250

In [10]:
homework.shape

(85, 4)

* 理解度计算

> 专业课理解度计算 情报A

In [11]:
def c_average(file, dataframe, sheets_num):
    for i in range(1,sheets_num):
        temp_df = pd.read_excel(file, sheet_name=i,index=False)
        temp_df = temp_df.ix[:,[i for i in range(1,len(temp_df)-2)]]
        dropna_df = temp_df.dropna(how='all')
        dataframe = pd.merge(dataframe, dropna_df, how='outer', on=['姓名'])
    return dataframe

In [12]:
file = '情报A（回复）.xlsx'
a_df = DataFrame()

wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()

temp_df = pd.read_excel(file, sheet_name=0,index=False)
temp_df = temp_df.ix[:,[i for i in range(1,3)]]
dropna_df = temp_df.dropna(how='all')
a_df = a_df.append(dropna_df)

for i in range(1,len(sheets)):
    temp_df = pd.read_excel(file, sheet_name=i,index=False)
    temp_df = temp_df.ix[:,[i for i in range(1,3)]]
    temp_df.drop_duplicates(['姓名'],keep='last')
    dropna_df = temp_df.dropna(how='all')
    a_df = pd.merge(a_df, dropna_df, how='outer', on=['姓名'])
    
a_df['平均A'] = a_df.mean(axis=1)
a_df = a_df[['姓名','平均A']]
a_df = a_df.groupby(['姓名']).max()
a_df.shape

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  from ipykernel import kernelapp as app

(26, 1)

> 专业课理解度计算 情报B

In [13]:
file = '情报B（回复）.xlsx'
b_df = DataFrame()

wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()

temp_df = pd.read_excel(file, sheet_name=0,index=False)
len_colum = temp_df.shape[1]
temp_df = temp_df.ix[:,[i for i in range(1,len_colum-3)]]
dropna_df = temp_df.dropna(how='all')
b_df = b_df.append(dropna_df)

for i in range(1,len(sheets)):
    temp_df = pd.read_excel(file, sheet_name=i,index=False)
    col_len = temp_df.shape[1]
    temp_df = temp_df.ix[:,[i for i in range(1,col_len-3)]]
    dropna_df = temp_df.dropna(how='all')
    b_df = pd.merge(b_df, dropna_df, how='outer', on=['姓名'])
# b_df = c_average(file,b_df,len(sheets))

b_df['平均B'] = b_df.mean(axis=1)
b_df = b_df[['姓名','平均B']]
b_df = b_df.groupby(['姓名']).max()
b_df.shape

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

(44, 1)

> 专业课理解度计算 情报C

In [14]:
file = '情报C（回复）.xlsx'
c_df = DataFrame()

wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()

temp_df = pd.read_excel(file, sheet_name=0,index=False)
len_colum = temp_df.shape[1]
temp_df = temp_df.ix[:,[i for i in range(1,len_colum-3)]]
dropna_df = temp_df.dropna(how='all')
c_df = c_df.append(dropna_df)

for i in range(1,len(sheets)):
    temp_df = pd.read_excel(file, sheet_name=i,index=False)
    col_len = temp_df.shape[1]
    temp_df = temp_df.ix[:,[i for i in range(1,col_len-3)]]
    dropna_df = temp_df.dropna(how='all')
    c_df = pd.merge(c_df, dropna_df, how='outer', on=['姓名'])
# b_df = c_average(file,b_df,len(sheets))

c_df['平均C'] = c_df.mean(axis=1)
c_df = c_df[['姓名','平均C']]
c_df = c_df.groupby(['姓名']).max()
c_df.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

          平均C
姓名
乔立鋆  0.974545
倪秦峰  0.883333
刘培乔  0.550000
刘振豪  0.678125
刘梓熇  0.573913

> 专业课总平均

In [15]:
zhuanmen_comp = DataFrame()
zhuanmen_comp = pd.merge(a_df, b_df, how='outer', on=['姓名'])
zhuanmen_comp = pd.merge(zhuanmen_comp, c_df, how='outer', on=['姓名'])

In [16]:
zhuanmen_comp['专业平均'] = zhuanmen_comp.mean(axis=1)
zhuanmen_comp.head()

            平均A    平均B       平均C      专业平均
姓名
万俊     0.542063    NaN       NaN  0.542063
兰天翔    0.960119    NaN       NaN  0.960119
刘洋     0.984722    NaN       NaN  0.984722
单项平均值       NaN    NaN  0.865278  0.865278
吉浩     0.600000  0.975       NaN  0.787500

> 数学情报班理解度

In [17]:
data = {'姓名':[]}
shuxue_comp = DataFrame(data)
for ch in 'ABCD':
    file = '数学{}（回复）.xlsx'.format(ch)
    print(file)
    d_df = DataFrame()
    wb = xlrd.open_workbook(file)
    # 获取全部的工作簿
    sheets = wb.sheets()
    temp_df = pd.read_excel(file, sheet_name=0,index=False)
    len_colum = temp_df.shape[1]
    temp_df = temp_df.ix[:,[i for i in range(1,len_colum-3)]]
    dropna_df = temp_df.dropna(how='all')
    d_df = d_df.append(dropna_df)

    for i in range(1,len(sheets)):
        temp_df = pd.read_excel(file, sheet_name=i,index=False)
        col_len = temp_df.shape[1]
        temp_df = temp_df.ix[:,[i for i in range(1,col_len-3)]]
        dropna_df = temp_df.dropna(how='all')
        d_df = pd.merge(d_df, dropna_df, how='outer', on=['姓名'])
    # b_df = c_average(file,b_df,len(sheets))
    cls_name = '数学{}'.format(ch)
    d_df[cls_name] = d_df.mean(axis=1)
    d_df = d_df[['姓名',cls_name]]
    d_df = d_df.groupby(['姓名']).max()
    print(d_df.head())
    shuxue_comp = pd.merge(shuxue_comp, d_df, how='outer', on=['姓名'])
    print(shuxue_comp.shape)

数学A（回复）.xlsx

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if sys.path[0] == '':
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

          数学A
姓名
万俊   0.900000
佟柏成  1.000000
关佳林  0.920000
刘    1.000000
刘伟岸  0.876471
(40, 2)
数学B（回复）.xlsx
          数学B
姓名
乔立鋆  0.937143
刘振豪  0.744000
刘梓熇  0.520000
刘璇   0.822857
华运旭  0.851923
(74, 3)
数学C（回复）.xlsx
          数学C
姓名
于子庆  1.000000
倪秦峰  0.946154
刘培乔  0.474286
刘天元  0.569231
刘潇逸  0.557895
(116, 4)
数学D（回复）.xlsx
          数学D
姓名
何青泽  1.000000
余鹏军  0.606061
傅奥博  1.000000
兰天翔  0.992453
冷连博  0.716667
(156, 5)

In [18]:
shuxue_comp['数学平均'] = shuxue_comp.mean(axis=1)
shuxue_comp = shuxue_comp[['姓名','数学平均']]
shuxue_comp.head()

    姓名      数学平均
0   万俊  0.900000
1  佟柏成  1.000000
2  关佳林  0.920000
3    刘  1.000000
4  刘伟岸  0.876471

In [19]:
comp = zhuanmen_comp
comp = pd.merge(comp, shuxue_comp, how='left', on=['姓名'])

In [20]:
comp = comp[['姓名','专业平均','数学平均']]
comp['理解度总平均'] = comp.mean(axis=1)
comp.head()

      姓名      专业平均      数学平均    理解度总平均
0     万俊  0.542063  0.900000  0.721032
1    兰天翔  0.960119  0.992453  0.976286
2     刘洋  0.984722  0.978723  0.981723
3  单项平均值  0.865278       NaN  0.865278
4     吉浩  0.787500  0.966071  0.876786

> 出席率，迟到率

In [21]:
attendence = pd.read_excel("学员出勤_迟到率.xlsx",sheetname='情报')
attendence = attendence[['姓名','出席率(含视频)','迟到率']]
attendence.head()

    姓名  出席率(含视频)       迟到率
0  情报A       NaN       NaN
1  蔡展璋  0.516667  0.285714
2   陈鑫  0.622857  0.320000
3  韩语佳  0.540741  0.352941
4   胡航  0.593333  0.380952

# 总结！！

In [22]:
summary = attendence
summary = pd.merge(summary,comp, how='left', on=['姓名'])
summary.head()

    姓名  出席率(含视频)       迟到率      专业平均      数学平均    理解度总平均
0  情报A       NaN       NaN       NaN       NaN       NaN
1  蔡展璋  0.516667  0.285714       NaN       NaN       NaN
2   陈鑫  0.622857  0.320000  0.554167  0.468182  0.511174
3  韩语佳  0.540741  0.352941  0.900595  0.993939  0.947267
4   胡航  0.593333  0.380952  0.767024  0.766667  0.766845

In [23]:
summary = pd.merge(summary,homework, how='left', on=['姓名'])
summary.head()

,姓名,出席率(含视频),迟到率,专业平均,数学平均,理解度总平均,CS_Average,Math_Average,作业平均正确率
0,情报A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,蔡展璋,0.516667,0.285714,NaN,NaN,NaN,NaN,NaN,NaN
2,陈鑫,0.622857,0.320000,0.554167,0.468182,0.511174,0.445,NaN,0.445
3,韩语佳,0.540741,0.352941,0.900595,0.993939,0.947267,0.150,NaN,0.150
4,胡航,0.593333,0.380952,0.767024,0.766667,0.766845,0.825,NaN,0.825

In [24]:
summary = pd.merge(summary,test_score_df, how='left', on=['姓名'])
summary.head()

,姓名,出席率(含视频),迟到率,专业平均,数学平均,理解度总平均,CS_Average,Math_Average,作业平均正确率,总考分1,总考分2,总考分3,考试平均分
0,情报A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,蔡展璋,0.516667,0.285714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,陈鑫,0.622857,0.320000,0.554167,0.468182,0.511174,0.445,NaN,0.445,78.0,41.0,28.0,49.0
3,韩语佳,0.540741,0.352941,0.900595,0.993939,0.947267,0.150,NaN,0.150,NaN,NaN,NaN,NaN
4,胡航,0.593333,0.380952,0.767024,0.766667,0.766845,0.825,NaN,0.825,108.0,129.0,82.5,106.5

In [25]:
summary = summary[['姓名','出席率(含视频)','迟到率','理解度总平均','作业平均正确率','考试平均分']]
summary.head()

    姓名  出席率(含视频)       迟到率    理解度总平均  作业平均正确率  考试平均分
0  情报A       NaN       NaN       NaN      NaN    NaN
1  蔡展璋  0.516667  0.285714       NaN      NaN    NaN
2   陈鑫  0.622857  0.320000  0.511174    0.445   49.0
3  韩语佳  0.540741  0.352941  0.947267    0.150    NaN
4   胡航  0.593333  0.380952  0.766845    0.825  106.5

> 输出excel文件

In [26]:
summary.to_excel('cs_summary.xlsx', index=False, encoding='utf-8', sheet_name='2019冬季')

------------

# 踩到的坑，遇到的问题

1. excel 表格里会有误输入，比如最坑的是回车，会显示成‘/n’。 强行去数值运算，会错误提示 unsupported operand type(s) for +: 'float' and 'str'
2. 算模拟考平均分的时候，直接调用df.mean()，第一列的姓名（str）不会造成影响，之后计算作业正确率时却有影响，不知道是哪里的问题