# 计算学生模拟考平均分，理解度平均值，作业正确率

## 1.需要用的表格
   * 考试成绩/2019冬季  
   * 2019冬季作业登记表
   * 2019冬季课程理解度/
   * 学员调查表part2

In [1]:
import  pandas as pd
import numpy as np 
import os 
from pandas import DataFrame,Series
import re
import xlrd

## 2.计算思路

* 模拟考平均分

In [81]:
df = pd.read_excel("./2019冬季.xlsx",sheetname="情报",header=1)
test_score_df = df[['姓名0','总考分1','总考分2','总考分3']]
test_score_df['考试平均分']=test_score_df.mean(axis=1)
test_score_df.head()

D:\Anaconda3\lib\site-packages\pandas\util\_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   姓名0   总考分1   总考分2  总考分3       考试平均分
0  NaN    NaN    NaN   NaN         NaN
1  蔡展璋    NaN    NaN   NaN         NaN
2   沈伟  149.0  140.0  88.5  125.833333
3  沈子涵    NaN   63.0   NaN   63.000000
4   陈鑫   78.0   41.0  28.0   49.000000

In [194]:
test_score_df.shape

(79, 5)

* 作业正确率

> 合并2019冬季作业登记表当中的情报各班表格

In [163]:
file = '2019冬季作业登记表.xlsx'

# 处理数据，合并多个sheet
wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()
qingbao_df = DataFrame()
# 从第4个sheet开始合并,到第7个
for i in range(4,7):
    # header=1，那么数据会从第二行开始读取
    temp_df = pd.read_excel(file, sheet_name=i, header=1)
    # how='all'：只要存在数据为空的行都删除，还有其他的方法
    # 每个sheet倒数两行都不要
    dropna_df = temp_df.dropna(how='all')[:-2]
    qingbao_df = qingbao_df.append(dropna_df)
qingbao_df.head()

D:\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,姓名,2019-09-29 00:00:00,2019-10-05 00:00:00,2019-10-27 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-24 00:00:00,2019-11-30 00:00:00,2019-12-07 00:00:00,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,蔡 展璋,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,沈 伟,0.98,0.95,0.78,1,1,1,0.85,0.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,陈 鑫,0.5,0.5,0.73,NaN,0.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,韩 语佳,0.3,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,胡 航,NaN,NaN,NaN,0.9,0.75,1,NaN,0.65,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

> 取得算平均的区域

In [164]:
qingbao_score = qingbao_df.ix[:,[i for i in range(1,10)]]
qingbao_score.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,2019-09-29 00:00:00,2019-10-05 00:00:00,2019-10-27 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-24 00:00:00,2019-11-30 00:00:00,2019-12-07 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.98,0.95,0.78,1,1,1,0.85,0.7,NaN
2,0.5,0.5,0.73,NaN,0.05,NaN,NaN,NaN,NaN
3,0.3,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,0.9,0.75,1,NaN,0.65,NaN

> 计算专业课作业平均正确率

In [182]:
qingbao_df["CS_Average"]=qingbao_score.mean(axis=1)
qingbao_average = qingbao_df[['姓名','CS_Average']]
qingbao_average.head()

     姓名  CS_Average
0  蔡 展璋         NaN
1   沈 伟      0.9075
2   陈 鑫      0.4450
3  韩 语佳      0.1500
4   胡 航      0.8250

> 计算数学课课作业平均正确率与上面同理

In [179]:
file = '2019冬季作业登记表.xlsx'

# 处理数据，合并多个sheet
wb = xlrd.open_workbook(file)
# 获取全部的工作簿
sheets = wb.sheets()

shuxue_df = DataFrame()
# 从第10个sheet开始合并
for i in range(4):
    # header=1，那么数据会从第二行开始读取
    temp_df = pd.read_excel(file, sheet_name=i, header=1,index=False)
    # how='all'：只要存在数据为空的行都删除，还有其他的方法
    # 每个sheet倒数两行都不要
    dropna_df = temp_df.dropna(how='all')[:-2]
    shuxue_df = shuxue_df.append(dropna_df)
shuxue_df.head()

,专攻,姓名,2019-09-22 00:00:00,2019-09-28 00:00:00,2019-10-05 00:00:00,2019-10-26 00:00:00,2019-11-02 00:00:00,2019-11-09 00:00:00,2019-11-16 00:00:00,2019-11-23 00:00:00,2019-11-30 00:00:00,2019-10-06 00:00:00,2019-10-20 00:00:00,11/16,2019-12-07 00:00:00
0,情报A,沈 伟,1,NaN,0.95,NaN,1,0.8,0.72,0.7,0.92,NaN,NaN,NaN,NaN
1,NaN,王 朔,1,NaN,NaN,NaN,0.7,0.4,0.16,0.4,NaN,NaN,NaN,NaN,NaN
2,NaN,王 思棋,0.88,0.7,0.9,NaN,NaN,0.7,0.67,0.8,NaN,NaN,NaN,NaN,NaN
3,NaN,徐 学思,1,0.8,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,蔡 展璋,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
shuxue_score = shuxue_df.ix[:,[i for i in range(2,15)]]
shuxue_df['Math_Average']=shuxue_score.mean(axis=1)
shuxue_average = shuxue_df[['姓名','Math_Average']]
shuxue_average.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     姓名  Math_Average
0   沈 伟      0.870000
1   王 朔      0.532000
2  王 思棋      0.775000
3  徐 学思      0.916667
4  蔡 展璋           NaN

> 专业课作业成绩 left join 数学作业成绩 得出情报专业同学的总作业准确率，再求平均

In [192]:
homework = pd.merge(qingbao_average, shuxue_average, how='left', on=['姓名'])
homework['Average'] = homework.mean(axis=1)
homework.head()

     姓名  CS_Average  Math_Average  Average
0  蔡 展璋         NaN           NaN      NaN
1   沈 伟      0.9075         0.870  0.88875
2   陈 鑫      0.4450         0.446  0.44550
3  韩 语佳      0.1500           NaN  0.15000
4   胡 航      0.8250         0.600  0.71250

In [195]:
homework.shape

(85, 4)

------------

# 踩到的坑，遇到的问题

1. excel 表格里会有误输入，比如最坑的是回车，会显示成‘/n’。 强行去数值运算，会错误提示 unsupported operand type(s) for +: 'float' and 'str'
2. 算模拟考平均分的时候，直接调用df.mean()，第一列的姓名（str）不会造成影响，之后计算作业正确率时却有影响，不知道是哪里的问题